int countWords(vector<string>& words1, vector<string>& words2) {
        int count=0;
        unordered_map<string,pair<int,int>>mp;
        for(int i=0; i<words1.size(); i++)
        {
            mp[words1[i]].first++;
        }

        for(int i=0; i<words2.size(); i++)
        {
            mp[words2[i]].second++;
        }

        for(auto it=mp.begin(); it!=mp.end(); it++)
        {
            if(it->second.first==1 && it->second.second==1)
            count++;
        }
        return count;
    }
