 string greatestLetter(string s) {
        int freqLower[26]={0};
        int freqUpper[26]={0};
        int n=s.length();
        string ans="";

        for(int i=0; i<n; i++)
        {
            char ch=s[i];
            if(ch>='a' && ch<='z')
            freqLower[ch-'a']++;

            if(ch>='A' && ch<='Z')
            freqUpper[ch-'A']++;
        }

        for(int i=25; i>=0; i--)
        {
            if(freqLower[i]>=1 && freqUpper[i]>=1)
            {
               ans.push_back(char(i+'A'));
               break;
            }
        }
        return ans;
    }
